# AppSettingsGenerator

./: AppSettingsGenerator.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
AppSettings.Generator/: AppSettings.Generator.csproj  AppSettings.Generator.targets  AppSettings.sbntxt  AppSettingsConfigSourceGenerator.cs  AppSettingsGenerator.csproj  CSharp.sbntxt  ClassNamesModel.cs  ConfigGenerator.cs  ConfigurationExtensionsMainModel.cs  Directory.Build.props  Directory.Build.targets  EmbededResource.cs  IConfigurationExtensions.sbntxt  JPropertyEqualityComparer.cs  Model.cs  ServiceCollectionExtensions.sbntxt  StringExtensions.cs
AppSettings.Generator.Extensions/: AppSettingsEnumAttribute.cs
AppSettings.Generator.Tests/: AppSettings.Generator.Tests.csproj  AppSettingsGenerator.Tests.csproj  BasicDataTypes.json  ConfigGeneratorBasicDataTypesTests.cs  ConfigGeneratorInvalidIdentifierTests.cs  ConfigGeneratorNLogTests.cs  ConfigGeneratorTests.cs  InvalidIdentifier.json  MultipleArrays.json  MultipleArraysObjects.json  MyArray.json  Nlog.json  TestCodeCompiler.cs  appsettings.Development.json
WebApplication1/: Startup.cs  Test.cs  TestEnum.cs  Testooooo.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json  testresx.resx
WebApplication1/Properties/: launchSettings.json
