<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackFolder>analyzers\cs</PackFolder>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>Preview</LangVersion>
    <!--<Nullable>enable</Nullable>-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <DefaultItemExcludes>$(DefaultItemExcludes);*.binlog;*.zip</DefaultItemExcludes>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
    <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppSettings.sbntxt" />
    <None Remove="IConfigurationExtensions.sbntxt" />
    <None Remove="ServiceCollectionExtensions.sbntxt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IConfigurationExtensions.sbntxt" />
    <EmbeddedResource Include="ServiceCollectionExtensions.sbntxt" />
    <EmbeddedResource Include="AppSettings.sbntxt">
    </EmbeddedResource>
  </ItemGroup>
  <!--<ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" Pack="false" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" Pack="true" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="3.6.0" Pack="true" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.CodeDom" Version="6.0.0-preview.3.21201.4" Pack="true" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>    
    <Copyright>Piotr Szkudlarski</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Szpi/AppSettingsGenerator</RepositoryUrl>
  </PropertyGroup>
  
  <!--<PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_CodeDom)\lib\netstandard2.0\System.CodeDom.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGScriban)\lib\netstandard2.0\Scriban.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_CodeAnalysis)\lib\netstandard2.0\Microsoft.CodeAnalysis.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_CodeAnalysis_CSharp)\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>-->
  
  <PropertyGroup>    
    <Copyright>Piotr Szkudlarski</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Szpi/AppSettingsGenerator</RepositoryUrl>
    <Description>SourceGenerator that generates .cs configuration stored in json file e.g. appsettings.json</Description>
    <Authors>Piotr Szkudlarski</Authors>
    <Company>Piotr Szkudlarski</Company>
    <PackageId>AppSettingsGenerator</PackageId>
    <Product>AppSettingsGenerator</Product>
    <AssemblyName>AppSettingsGenerator</AssemblyName>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/Szpi/AppSettingsGenerator</PackageProjectUrl>
    <PackageTags>Configuration, generator, code generator, appsettings</PackageTags>
  </PropertyGroup>
  
</Project>
