//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Runtime.CompilerServices;

namespace Configuration.Generated
{
    [CompilerGenerated]
    public partial class {{ ClassName }}
    {
        {{~ for prop in Properties ~}}
        public {{ prop.Key }} {{ prop.Value }} { get; set; }

        {{~ end ~}}
    }
}