//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;

namespace Configuration.Generated
{
    [CompilerGenerated]
    public static class IConfigurationExtensions
    {
        {{~ for prop in Properties ~}}

        public static {{ prop.Type }} Get{{ prop.SanitizedName }}(this IConfiguration configuration)
        {
            return configuration.GetValue<{{prop.Type}}>("{{prop.PropertyPath}}")
        }

        {{~ end ~}}
    }
}