//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Configuration;

namespace Configuration.Generated
{
    [CompilerGenerated]
    public static class ServiceCollectionExtensions
    {
        {{~ for className in ClassNames ~}}
        public static void Configure{{ className }}(this IServiceCollection services, IConfiguration configuration)
        {
            services.Configure<Configuration.Generated.{{ className }}>(configuration.GetSection("{{ className }}"));
        }

        {{~ end ~}}

        public static void ConfigureAllSections(this IServiceCollection services, IConfiguration configuration)
        {
         {{~ for className in ClassNames ~}}
            services.Configure<Configuration.Generated.{{ className }}>(configuration.GetSection("{{ className }}"));
         {{~ end ~}} 
        }
    }
}